@import '@styles/uikit.sass'
  
// TREE View
$treeview-label-font-size: $p2 !default
$treeview-node-height: 30px !default
$treeview-node-margin: 2px !default
$treeview-node-level-width: 24px !default
// $treeview-node-padding: 16px !default
$treeview-transition: 0.7s ease-out !important